<h2>Credits</h2>
<p class="p1"><span class="s1">This challenge would not have been possible without the help of many people.</span></p>
<p class="p1"><span class="s1">Main organizers:</span></p>
<ul class="ul1">
<li class="li2"><span class="s1">Olivier Bousquet (Google, Switzerland)</span></li>
<li class="li2"><span class="s1">Andr&eacute; Elisseef&nbsp;(Google, Switzerland)</span></li>
<li class="li2"><span class="s1">Isabelle Guyon (U. Paris-Saclay; UPSud/INRIA, France and ChaLearn, USA)</span></li>
<li class="li2"><span class="s1">Zhengying Liu&nbsp;(U. Paris-Saclay; UPSud, France)</span></li>
</ul>
<p class="p1"><span class="s1">Other contributors to the organization, starting kit, and datasets, include:</span></p>
<ul class="ul1">
<li class="li2"><span class="s1">Stephane Ayache (AMU, France)</span></li>
<li class="li2"><span class="s1">Hubert Jacob Banville (INRIA, France)</span></li>
<li class="li2"><span class="s1">Mahsa Behzadi (Google, Switzerland)</span></li>
<li class="li2"><span class="s1">Kristin Bennett (RPI, New York, USA)</span></li>
<li class="li2"><span class="s1">Hugo Jair Escalante (IANOE, Mexico&nbsp;and ChaLearn, USA)</span></li>
<li class="li2"><span class="s1">Sergio Escalera (U. Barcelona, Spain and ChaLearn, USA)</span></li>
<li class="li2"><span class="s1">Gavin Cawley (U. East Anglia, UK)</span></li>
<li class="li2"><span class="s1">Baiyu Chen (UC Berkeley, USA)</span></li>
<li class="li2"><span class="s1">Albert Clapes i Sintes&nbsp;(U. Barcelona, Spain)</span></li>
<li class="li2"><span class="s1">Bram van Ginneken (<span>Radboud U.&nbsp;<span>Nijmegen, The Netherlands)</span></span></span></li>
<li class="li2"><span class="s1">Alexandre Gramfort (U. Paris-Saclay;&nbsp;INRIA, France)</span></li>
<li class="li2"><span class="s1">Yi-Qi Hu (4paradigm, China)</span></li>
<li class="li2"><span class="s1">Julio Jacques Jr.&nbsp;(U. Oberta de Catalunya, Spain)</span></li>
<li class="li2"><span class="s1">Meysam Madani&nbsp;(U. Barcelona, Spain)</span></li>
<li class="li2"><span class="s1">Tatiana Merkulova&nbsp;(Google, Switzerland)</span></li>
<li class="li2"><span class="s1">Adrien Pavao&nbsp;(U. Paris-Saclay; INRIA, France and ChaLearn, USA)</span></li>
<li class="li2"><span class="s1"><span class="s1">Shangeth Rajaa (</span></span>BITS Pilani, India)</li>
<li class="li2"><span class="s1">Herilalaina Rakotoarison&nbsp;(U. Paris-Saclay, INRIA, France)</span></li>
<li class="li2">Lukasz Romaszko (The University of Edinburgh, UK)</li>
<li class="li2"><span class="s1">Mehreen Saeed (FAST Nat. U. Lahore, Pakistan)</span></li>
<li class="li2"><span class="s1">Marc Schoenauer&nbsp;(U. Paris-Saclay,&nbsp;INRIA, France)</span></li>
<li class="li2"><span class="s1">Michele Sebag&nbsp;(U. Paris-Saclay; CNRS, France)</span></li>
<li class="li2"><span class="s1">Danny Silver (Acadia University, Canada)</span></li>
<li class="li2"><span class="s1">Lisheng Sun (U. Paris-Saclay; UPSud, France)</span></li>
<li class="li2"><span class="s1">Sebastien Treger (La Pallaisse, France)</span></li>
<li class="li2"><span class="s1">Wei-Wei Tu&nbsp;(4paradigm, China)</span></li>
<li class="li2"><span class="s1"><span>Fengfu Li</span>&nbsp;(4paradigm, China)</span></li>
<li class="li2"><span class="s1">Lichuan Xiang&nbsp;(4paradigm, China)</span></li>
<li class="li2"><span class="s1">Jun Wan (Chinese Academy of Sciences, China)</span></li>
<li class="li2"><span class="s1">Mengshuo Wang&nbsp;(4paradigm, China)</span></li>
<li class="li2"><span class="s1">Jingsong Wang&nbsp;(4paradigm, China)</span></li>
<li class="li2"><span class="s1">Ju Xu&nbsp;(4paradigm, China)</span></li>
<li class="li2"><span class="s1">Zhen Xu&nbsp;(Ecole Polytechnique and U. Paris-Saclay;&nbsp;INRIA, France)</span></li>
</ul>
<p class="p1"><span class="s1">The challenge is running on the <a href="https://competitions.codalab.org/"><span class="s2">Codalab platform</span></a>, <span>administered by&nbsp;</span><a href="https://www.universite-paris-saclay.fr/en" rel="nofollow">Universit&eacute; Paris-Saclay</a>&nbsp;and maintained by CKCollab LLC, with primary developers:</span></p>
<ul class="ul1">
<li class="li2"><span class="s1">Eric Carmichael (CKCollab, USA)</span></li>
<li class="li2"><span class="s1">Tyler Thomas&nbsp;(CKCollab, USA)</span></li>
</ul>
<p class="p1"><span class="s1"><a href="http://www.chalearn.org/">ChaLearn</a> is the challenge organization coordinator. Google is the primary sponsor of the challenge. 4Paradigm donated prizes. Other institutions of the co-organizers provided in-kind contributions.</span></p>